## Migration of all repositories ##

If you've ended up here, you're most likely looking for my Mercurial repositories. They have all been migrated to the following server:

https://code.piratery.net/doub/
